<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="../assets/lib/twitter-bootstrap-v2.0.4/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body { padding-top: 60px; padding-bottom: 40px; }
        .row-fluid { padding-top: 10px; padding-left: 80px; }
        .marketing h2 { margin: 8px 0 27px; font-size: 40px; font-weight: 300; text-align: center; }
        .marketing-byline { margin: 8px 0 27px; font-size: 18px; font-weight: 300; line-height: 24px; color: #999; text-align: center;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="main-tab" style="display: block;">
    <div class="row-fluid">
        <div class="span10">
            <h2>Alcatel-Lucent Web-based IMS Call Trace Management V1.0</h2>
            <p class="marketing-byline">NOTE: The call trace web tool is only available from ISC22.1 (R26.12.01 and late release).</p>
            <h3>step to use</h3>
            <ol>
                <li>
                    <p>Log in with your handle.</p>
                    <img src="../assets/images/image001.png" alt="">
                </li>
                <li>
                    <p>Input ISC lab CNFG IP address and criteria you want to trace.</p>
                </li>
                <li>
                    <p>Click Start. The trace task is working.</p>
                    <img src="../assets/images/image003.png" alt="">
                </li>
                <li>
                    <p>If there are some calls matches the criteria you just set, the call will be traced.</p>
                </li>
                <li>
                    <p>Click stop or wait it is expired, you can see the “download” if there is any result for the trace task.</p>
                    <img src="../assets/images/image005.png" alt="">
                </li>
                <li>
                    <p>Click “download” to get the PCAP trace file to local PC, it could be opened by Wireshark.</p>
                    <img src="../assets/images/image007.png" alt="">
                </li>
            </ol>

            <h3>Features in V1.0:</h3>
            <ol>
                <li>
                    <p>Multiple trace tasks could be started simultaneously.</p>
                </li>
                <li>
                    <p>User can manage the trace tasks based on the login (handle).</p>
                </li>
                <li>
                    <p>User can download the PCAP file to local PC directly if the trace has any result.</p>
                </li>
                <li>
                    <p>Trace task can be restored when the web browser is re-opened again.</p>
                </li>
            </ol>
        </div>
    </div>
</div>

</body>
</html>